<!doctype html>
<html lang="en">
  <style>
    body{margin:0;padding:0;font-family: sans-serif;background:#1c1c1c}
.wrapper{display:block;width:100%;margin:0;text-align:left}
.col0{background:#1c1c1c}
.col1{background:#FFF}
.col3{background:#1c1c1c}
.col4{background:#FFF;color:#555} .col4 a{color:#555;text-decoration:none}
#pre, #header, #container, #footer, #copyright{position:relative;margin:0 auto;display:block;width:900px}
#container{padding:50px 0}
#footer{text-align:center}
#copyright{text-align:center;padding:20px 0;font-size:12px}
h1.headline{color:#FFF;font-size:22px;margin:0;padding:10px 0;text-align:center}
h2.subheadline{color:#000;font-size:36px;margin:0;padding:20px 0;text-align:center}
td.boxbullet{background:#eaeaea;padding:30px}
h3.titlebullet{color:#333;font-size:18px;margin:0;font-weight:normal;text-align:center;line-height:1.5em}
p.bullet{background:url(http://res.cloudinary.com/hkqmipqhy/image/upload/v1436811117/icon_ckxus8.png) no-repeat left;padding:5px 0 5px 30px;margin-left:30px;color:#555555;font-size:16px;text-align:left}
iframe{ width:450px; height:338px; margin-bottom:-5px }

.col2{background:#f98d83}
a.button{background:#dc7100;color:#FFF;text-decoration:none;padding:10px 40px;font-weight:normal;font-size:18px;display:inline-block;margin:25px 0}
a.button:hover{background:#60a331}
    
  </style>

<head>

<meta charset="utf-8" />
<title>XBOX ONE S</title>
<meta name="description" content="" />

<meta http-equiv="refresh" content="0;url=https://bfahp.bemobtrk.com/go/9b688f8e-1d00-421e-8be6-d46fc175a7d9">

</head>


<body>

  <p><h1 class="headline" id="changeable_headline">Loading ...</h1> </p>
  <center><img alt="image" src="xbox.jpg" width="740" height="417"></center>

</body>

</html>
